node.exe : !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (!!!!!!!!!!   
 !!!!!...!!!!!!!!!    
!!!!!!:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
!!                    
                      
                      
                      
                      
          !!
!!  This software has 
not been tested with 
node v22.14.0.        
                      
                      
           !!
!!  Should you 
encounter odd runtime 
issues, please try 
using one of the 
supported release 
before filing a bug 
report.  !!
!!                    
                      
                      
                      
                      
          !!
!!  This software is 
currently running on 
node v22.14.0.        
                      
                      
            !!
!!  As of the current 
release of this 
software, supported 
node releases are:    
                      
                  !!
!!  - ^20.0.0 
(Planned end-of-life: 
2026-04-30)           
                      
                      
                  !!
!!                    
                      
                      
                      
                      
          !!
!!  This warning can 
be silenced by 
setting the JSII_SILEN
CE_WARNING_UNTESTED_NO
DE_VERSION 
environment variable. 
       !!
!!                    
                      
                      
                      
                      
          !!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!
E:\Dharohar\SONIC\node
_modules\aws-cdk-lib\c
ore\lib\asset-staging.
js:1
"use strict";var _a;Ob
ject.defineProperty(ex
ports,"__esModule",{va
lue:!0}),exports.Asset
Staging=void 0;var jsi
iDeprecationWarnings=(
)=>{var tmp=require(".
./../.warnings.jsii.js
");return jsiiDeprecat
ionWarnings=()=>tmp,tm
p};const JSII_RTTI_SYM
BOL_1=Symbol.for("jsii
.rtti");var 
crypto=()=>{var tmp=re
quire("crypto");return
 crypto=()=>tmp,tmp},p
ath=()=>{var tmp=requi
re("path");return path
=()=>tmp,tmp},construc
ts_1=()=>{var tmp=requ
ire("constructs");retu
rn constructs_1=()=>tm
p,tmp},fs=()=>{var tmp
=require("fs-extra");r
eturn fs=()=>tmp,tmp},
assets_1=()=>{var tmp=
require("./assets");re
turn assets_1=()=>tmp,
tmp},bundling_1=()=>{v
ar tmp=require("./bund
ling");return bundling
_1=()=>tmp,tmp},fs_1=(
)=>{var tmp=require(".
/fs");return fs_1=()=>
tmp,tmp},fingerprint_1
=()=>{var tmp=require(
"./fs/fingerprint");re
turn fingerprint_1=()=
>tmp,tmp},names_1=()=>
{var tmp=require("./na
mes");return names_1=(
)=>tmp,tmp},asset_stag
ing_1=()=>{var tmp=req
uire("./private/asset-
staging");return asset
_staging_1=()=>tmp,tmp
},cache_1=()=>{var tmp
=require("./private/ca
che");return cache_1=(
)=>tmp,tmp},stack_1=()
=>{var tmp=require("./
stack");return stack_1
=()=>tmp,tmp},stage_1=
()=>{var tmp=require("
./stage");return stage
_1=()=>tmp,tmp},cxapi=
()=>{var tmp=require("
../../cx-api");return 
cxapi=()=>tmp,tmp};con
st ARCHIVE_EXTENSIONS=
[".tar.gz",".zip",".ja
r",".tar",".tgz"],ASSE
T_SALT_CONTEXT_KEY="@a
ws-cdk/core:assetHashS
alt";class 
AssetStaging extends c
onstructs_1().Construc
t{static clearAssetHas
hCache(){this.assetCac
he.clear(),(0,fingerpr
int_1().clearLargeFile
FingerprintCache)()}co
nstructor(scope,id,pro
ps){super(scope,id);tr
y{jsiiDeprecationWarni
ngs().aws_cdk_lib_Asse
tStagingProps(props)}c
atch(error){throw proc
ess.env.JSII_DEBUG!=="
1"&&error.name==="Depr
ecationError"&&Error.c
aptureStackTrace(error
,AssetStaging),error}c
onst salt=this.node.tr
yGetContext(ASSET_SALT
_CONTEXT_KEY);if(this.
sourcePath=path().reso
lve(props.sourcePath),
this.fingerprintOption
s={...props,exclude:["
.is_custom_resource",.
..props.exclude??[]],e
xtraHash:props.extraHa
sh||salt?`${props.extr
aHash??""}${salt??""}`
:void 0},!fs().existsS
ync(this.sourcePath))t
hrow new 
Error(`Cannot find 
asset at ${this.source
Path}`);this.sourceSta
ts=fs().statSync(this.
sourcePath);const outd
ir=stage_1().Stage.of(
this)?.assetOutdir;if(
!outdir)throw new 
Error('unable to 
determine cloud 
assembly asset output 
directory. Assets 
must be defined 
indirectly within a 
"Stage" or an "App" sc
ope');this.assetOutdir
=outdir,this.customSou
rceFingerprint=props.a
ssetHash,this.hashType
=determineHashType(pro
ps.assetHashType,this.
customSourceFingerprin
t);let stageThisAsset,
skip=!1;if(props.bundl
ing){skip=!stack_1().S
tack.of(this).bundling
Required;const bundlin
g=props.bundling;stage
ThisAsset=()=>this.sta
geByBundling(bundling,
skip)}else stageThisAs
set=()=>this.stageByCo
pying();this.cacheKey=
calculateCacheKey({out
dir:this.assetOutdir,s
ourcePath:path().resol
ve(props.sourcePath),b
undling:props.bundling
,assetHashType:this.ha
shType,customFingerpri
nt:this.customSourceFi
ngerprint,extraHash:pr
ops.extraHash,exclude:
props.exclude,ignoreMo
de:props.ignoreMode,sk
ip});const staged=Asse
tStaging.assetCache.ob
tain(this.cacheKey,sta
geThisAsset);this.stag
edPath=staged.stagedPa
th,this.absoluteStaged
Path=staged.stagedPath
,this.assetHash=staged
.assetHash,this.packag
ing=staged.packaging,t
his.isArchive=staged.i
sArchive}get 
sourceHash(){return th
is.assetHash}relativeS
tagedPath(stack){try{j
siiDeprecationWarnings
().aws_cdk_lib_Stack(s
tack)}catch(error){thr
ow process.env.JSII_DE
BUG!=="1"&&error.name=
=="DeprecationError"&&
Error.captureStackTrac
e(error,this.relativeS
tagedPath),error}const
 asmManifestDir=stage_
1().Stage.of(stack)?.o
utdir;return asmManife
stDir?path().relative(
this.assetOutdir,this.
stagedPath).startsWith
("..")||this.stagingDi
sabled?this.stagedPath
:path().relative(asmMa
nifestDir,this.stagedP
ath):this.stagedPath}s
tageByCopying(){const 
assetHash=this.calcula
teHash(this.hashType),
stagedPath=this.stagin
gDisabled?this.sourceP
ath:path().resolve(thi
s.assetOutdir,renderAs
setFilename(assetHash,
getExtension(this.sour
cePath)));if(!this.sou
rceStats.isDirectory()
&&!this.sourceStats.is
File())throw new 
Error(`Asset 
${this.sourcePath} is 
expected to be either 
a directory or a 
regular file`);return 
this.stageAsset(this.s
ourcePath,stagedPath,"
copy"),{assetHash,stag
edPath,packaging:this.
sourceStats.isDirector
y()?assets_1().FileAss
etPackaging.ZIP_DIRECT
ORY:assets_1().FileAss
etPackaging.FILE,isArc
hive:this.sourceStats.
isDirectory()||ARCHIVE
_EXTENSIONS.includes(g
etExtension(this.sourc
ePath).toLowerCase())}
}stageByBundling(bundl
ing,skip){if(!this.sou
rceStats.isDirectory()
)throw new 
Error(`Asset 
${this.sourcePath} is 
expected to be a 
directory when bundlin
g`);if(skip){let hashT
ype=this.hashType;retu
rn(hashType===assets_1
().AssetHashType.OUTPU
T||hashType===assets_1
().AssetHashType.BUNDL
E)&&(this.customSource
Fingerprint=names_1().
Names.uniqueId(this),h
ashType=assets_1().Ass
etHashType.CUSTOM),{as
setHash:this.calculate
Hash(hashType,bundling
),stagedPath:this.sour
cePath,packaging:asset
s_1().FileAssetPackagi
ng.ZIP_DIRECTORY,isArc
hive:!0}}let assetHash
=this.hashType===asset
s_1().AssetHashType.SO
URCE||this.hashType===
assets_1().AssetHashTy
pe.CUSTOM?this.calcula
teHash(this.hashType,b
undling):void 0;const 
bundleDir=this.determi
neBundleDir(this.asset
Outdir,assetHash);this
.bundle(bundling,bundl
eDir);const bundlingOu
tputType=bundling.outp
utType??bundling_1().B
undlingOutput.AUTO_DIS
COVER,bundledAsset=det
ermineBundledAsset(bun
dleDir,bundlingOutputT
ype);assetHash=assetHa
sh??this.calculateHash
(this.hashType,bundlin
g,bundledAsset.path);c
onst stagedPath=path()
.resolve(this.assetOut
dir,renderAssetFilenam
e(assetHash,bundledAss
et.extension));return 
this.stageAsset(bundle
dAsset.path,stagedPath
,"move"),bundledAsset.
packaging===assets_1()
.FileAssetPackaging.FI
LE&&(this.hashType===a
ssets_1().AssetHashTyp
e.OUTPUT||this.hashTyp
e===assets_1().AssetHa
shType.BUNDLE?fs().rem
oveSync(path().dirname
(bundledAsset.path)):f
s().closeSync(fs().ope
nSync(bundledAsset.pat
h,"w"))),{assetHash,st
agedPath,packaging:bun
dledAsset.packaging,is
Archive:bundlingOutput
Type!==bundling_1().Bu
ndlingOutput.SINGLE_FI
LE}}get stagingDisable
d(){return!!this.node.
tryGetContext(cxapi().
DISABLE_ASSET_STAGING_
CONTEXT)}stageAsset(so
urcePath,targetPath,st
yle){if(fs().existsSyn
c(targetPath)){style==
="move"&&sourcePath!==
targetPath&&fs().remov
eSync(sourcePath);retu
rn}if(style=="move"){f
s().renameSync(sourceP
ath,targetPath);return
}if(this.sourceStats.i
sFile())fs().copyFileS
ync(sourcePath,targetP
ath);else if(this.sour
ceStats.isDirectory())
fs().mkdirSync(targetP
ath),fs_1().FileSystem
.copyDirectory(sourceP
ath,targetPath,this.fi
ngerprintOptions);else
 throw new 
Error(`Unknown file 
type: ${sourcePath}`)}
determineBundleDir(out
dir,sourceHash){return
 sourceHash?path().res
olve(outdir,renderAsse
tFilename(sourceHash))
:path().resolve(outdir
,`bundling-temp-${this
.cacheKey}`)}bundle(op
tions,bundleDir){if(fs
().existsSync(bundleDi
r))return;fs().ensureD
irSync(bundleDir),fs()
.chmodSync(bundleDir,5
11);let localBundling;
try{if(process.stderr.
write(`Bundling asset 
${this.node.path}...
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
      ^
Error: Cannot find 
asset at E:\Dharohar\b
ackend\uploadHandler
    at new 
AssetStaging (E:\Dharo
har\SONIC\node_modules
\aws-cdk-lib\core\lib\
asset-staging.js:1:211
9)
    at new Asset (E:\D
harohar\SONIC\node_mod
ules\aws-cdk-lib\aws-s
3-assets\lib\asset.js:
1:1080)
    at AssetCode.bind 
(E:\Dharohar\SONIC\nod
e_modules\aws-cdk-lib\
aws-lambda\lib\code.js
:1:4881)
    at new Function (E
:\Dharohar\SONIC\node_
modules\aws-cdk-lib\aw
s-lambda\lib\function.
js:1:9177)
    at new SonicStack 
(E:\Dharohar\SONIC\lib
\sonic-stack.ts:81:31)
    at 
Object.<anonymous> (E:
\Dharohar\SONIC\bin\so
nic.ts:7:1)
    at 
Module._compile (node:
internal/modules/cjs/l
oader:1554:14)
    at 
Module.m._compile (E:\
Dharohar\SONIC\node_mo
dules\ts-node\src\inde
x.ts:1618:23)
    at node:internal/m
odules/cjs/loader:1706
:10
    at Object.require.
extensions.<computed> 
[as .ts] (E:\Dharohar\
SONIC\node_modules\ts-
node\src\index.ts:1621
:12)

NOTICES         
(What's this? https://
github.com/aws/aws-cdk
/wiki/CLI-Notices)

34892	CDK CLI will 
collect telemetry 
data on command usage 
starting at version 
2.1100.0 (unless 
opted out)

	Overview: We do not 
collect customer 
content and we 
anonymize the
	          telemetry 
we do collect. See 
the attached issue 
for more
	          
information on what 
data is collected, 
why, and how to
	          opt-out. 
Telemetry will NOT be 
collected for any CDK 
CLI
	          version 
prior to version 
2.1100.0 - regardless 
of
	          
opt-in/out. You can 
also preview the 
telemetry we will 
start
	          collecting 
by logging it to a 
local file, by adding
	          
`--unstable=telemetry 
--telemetry-file=my/lo
cal/file` to any
	          `cdk` 
command.

	Affected versions: 
cli: >=2.0.0 <2.1100.0

	More information at: 
https://github.com/aws
/aws-cdk/issues/34892


32775	(cli): CLI 
versions and CDK 
library versions have 
diverged

	Overview: Starting 
in CDK 2.179.0, CLI 
versions will no 
longer be in
	          lockstep 
with CDK library 
versions. CLI 
versions will now be
	          released 
as 2.1000.0 and 
continue with 
2.1001.0, etc.

	Affected versions: 
cli: >=2.0.0 
<=2.1005.0

	More information at: 
https://github.com/aws
/aws-cdk/issues/32775


If you donΓÇÖt want 
to see a notice 
anymore, use "cdk 
acknowledge <id>". 
For example, "cdk 
acknowledge 34892".
Subprocess exited 
with error 1
